chemiscope: DefaultVisualizer
Class DefaultVisualizer
The default visualization state of chemiscope: three panels (map, structure, info) updating one another when the user interact with any of them.
Index
Properties
info
map
meta
structure
warnings
Accessors
indexer
Methods
applySettings
dataset
onSettingChange
remove
saveSettings
select
load
Properties
info
info: EnvironmentInfo
map
map: PropertiesMap
meta
meta: MetadataPanel
structure
structure: ViewersGrid
warnings
warnings: Warnings
Accessors
indexer
get indexer(): EnvironmentIndexer
Get the indexer used by this visualizer
Returns EnvironmentIndexer
Methods
applySettings
applySettings(settings): void
Apply the given settings to all panels in the visualizer
Parameters
settings: Partial<Settings>
settings for all panels
Returns void
dataset
dataset(getStructures?): Dataset
Get the dataset used to create the current visualization
If the dataset is using user-specified structures and a loading callback DefaultConfig.loadStructure; you can request all structure to be fully resolved and placed inside the dataset.
Parameters
getStructures: boolean = false
should all UserStructure resolved and placed inside the dataset?
Returns Dataset
the dataset currently visualized
onSettingChange
onSettingChange(callback): void
Add the given callback to be called whenever a setting changes. The callback will be given the path to the settings as a list of keys; and the new value of the setting.
There is currently no way to remove a callback.
Parameters
callback: ((keys: string[], value: unknown) => void)
(keys, value): void
Parameters
keys: string[]
value: unknown
Returns void
Returns void
remove
remove(): void
Removes all the chemiscope widgets from the DOM
Returns void
saveSettings
saveSettings(): Settings
Get the current values of settings for all panels in the visualizer
Returns Settings
the viewers settings, suitable to be used with applySettings
select
select(indexes): void
Parameters
indexes: Indexes
Returns void
Static load
load(config, dataset, warnings?): Promise<DefaultVisualizer>
Load a dataset and create a visualizer.
This function returns a Promise<DefaultVisualizer> to prevent blocking the browser while everything is loading.
Parameters
config: DefaultConfig
configuration of the visualizer
dataset: Dataset
visualizer input, containing a dataset and optional visualization settings
Optional warnings: Warnings
Returns Promise<DefaultVisualizer>
Promise that resolves to a DefaultVisualizer
