chemiscope: EnvironmentInfo
Class EnvironmentInfo
The EnvironmentInfo class displays information about structure or environment, using a slider for selection and an hidden by default table displaying all properties.
Index
Constructors
constructor
Properties
onchange
playbackDelay
Methods
remove
show
Constructors
constructor
new EnvironmentInfo(element, properties, indexer, parameters?): EnvironmentInfo
Create a new EnvironmentInfo inside the DOM element with given id
Parameters
element: string | HTMLElement
HTML element or string 'id' of the element where the sliders and tables should live
properties: {
    [name: string]: Property;
}
properties to be displayed
[name: string]: Property
indexer: EnvironmentIndexer
EnvironmentIndexer used to translate indexes from environments index to structure/atom indexes
Optional parameters: {
    [name: string]: Parameter;
}
[name: string]: Parameter
Returns EnvironmentInfo
Properties
onchange
onchange: ((indexes) => void)
Callback used when the user changes one of the sliders value
Type declaration
(indexes): void
Parameters
indexes: Indexes
Returns void
playbackDelay
playbackDelay: number
delay in ms between "frames" during playback over structures/atoms
Methods
remove
remove(): void
Remove all HTML added by this EnvironmentInfo in the current document
Returns void
show
show(indexes): void
Show properties for the given indexes, and update the sliders values
Parameters
indexes: Indexes
Returns void
