chemiscope: EnvironmentInfo
Class EnvironmentInfo
The EnvironmentInfo class displays information about structure or environment, using a slider for selection and an hidden by default table displaying all properties.
Index
Constructors
constructor
Properties
onchange
playbackDelay
warnings
Accessors
indexes
isPlaying
Methods
remove
show
switchTarget
Constructors
constructor
new EnvironmentInfo(element, properties, indexer, target, parameters?, warnings?): EnvironmentInfo
Create a new EnvironmentInfo inside the DOM element with given id
Parameters
element: string | HTMLElement
HTML element or string 'id' of the element where the sliders and tables should live
properties: {
    [name: string]: Property;
}
properties to be displayed
[name: string]: Property
indexer: EnvironmentIndexer
EnvironmentIndexer used to translate indexes from environments index to structure/atom indexes
target: DisplayTarget
Display target, either atom or structure
Optional parameters: {
    [name: string]: Parameter;
}
used to describe multidimensional properties
[name: string]: Parameter
Optional warnings: Warnings
Returns EnvironmentInfo
Properties
onchange
onchange: ((indexes: Indexes) => void) = ...
Callback used when the user changes one of the sliders value
playbackDelay
playbackDelay: number = 700
delay in ms between "frames" during playback over structures/atoms, default 700 ms
warnings
warnings: Warnings
Accessors
indexes
get indexes(): Indexes
Get the currently selected structure/atom/environment
Returns Indexes
isPlaying
get isPlaying(): boolean
Is the playback currently active?
Returns boolean
Methods
remove
remove(): void
Remove all HTML added by this EnvironmentInfo in the current document
Returns void
show
show(indexes): void
Show properties for the given indexes, and update the sliders values
Parameters
indexes: Indexes
Returns void
switchTarget
switchTarget(target): void
Change widget display target and adapt the element to the new target
Parameters
target: DisplayTarget
display target
Returns void
