chemiscope: EnvironmentIndexer
Class EnvironmentIndexer
EnvironmentIndexer links environment index and structure/atom indexes
Environments can be either full structures or centered on a specific atom. This class makes the link between two representations: a single, global, environment index, used by the map; and the structure/atom pair, used by the structure viewer and the general information panel.
Index
Constructors
constructor
Properties
mode
Methods
activeAtoms
activeStructures
atomsCount
from_environment
from_structure_atom
hasEnvironments
structuresCount
Constructors
constructor
new EnvironmentIndexer(mode, structures, environments?): EnvironmentIndexer
Create a new EnvironmentIndexer for the given set of structures and environments.
Parameters
mode: DisplayMode
should we display atomic or structure properties
structures: Structure[] | UserStructure[]
structures used in the current dataset
Optional environments: Environment[]
environments used in the current dataset
Returns EnvironmentIndexer
Properties
mode
mode: DisplayMode
Current DisplayMode. This is useful for datasets that contain both atom-level and structure-level properties.
Methods
activeAtoms
activeAtoms(structure): number[]
Get the indexes of atoms actually part of the environments for this structure
Parameters
structure: number
Returns number[]
activeStructures
activeStructures(): number[]
Get the indexes of structure containing at least one atoms in the set of active environments for this structure
Returns number[]
atomsCount
atomsCount(structure): number
Get the total number of atom in the structure with given index
Parameters
structure: number
Returns number
from_environment
from_environment(environment): Indexes
Get a full set of indexes from the global environment index
Parameters
environment: number
global index of an environment
Returns Indexes
full Indexes, containing the corresponding structure / atom indexes
from_structure_atom
from_structure_atom(structure, atom?): undefined | Indexes
Get a full set of indexes from the structure/atom indexes
Parameters
structure: number
index of the structure in the full structure list
Optional atom: number
index of the atom in the structure
Returns undefined | Indexes
an Indexes instance, containing the global environment index; or undefined if there is no environment corresponding to the given atom in the given structure
hasEnvironments
hasEnvironments(): boolean
Does this Indexer knows about atom-centered environments?
Returns boolean
structuresCount
structuresCount(): number
Get the total number of structures we know about
Returns number
