chemiscope: MoleculeViewer
Class MoleculeViewer
Index
Constructors
constructor
Properties
_options
onselect
positionSettingsModal
warnings
Accessors
environments
Methods
applySettings
exportPNG
highlight
load
natoms
onSettingChange
refreshOptions
remove
resize
saveSettings
Constructors
constructor
new MoleculeViewer(element, propertiesName, warnings?): MoleculeViewer
Create a new MoleculeViewer inside the HTML DOM element with the given id.
Parameters
element: string | HTMLElement
HTML element or HTML id of the DOM element where the viewer will be created
propertiesName: string[]
list of properties keys to be used as options
Optional warnings: Warnings
Returns MoleculeViewer
Properties
_options
_options: StructureOptions
onselect
onselect: ((atom: number) => void)
callback called when a new atom is clicked on
positionSettingsModal
positionSettingsModal: PositioningCallback
Callback to get the initial positioning of the settings modal.
The callback is called once, the first time the settings are opened.
warnings
warnings: Warnings
Accessors
environments
set environments(value): void
Parameters
value: undefined | (undefined | Environment)[]
list of atom-centered environments for the current structure
Returns void
Methods
applySettings
applySettings(settings): void
Applies saved settings, possibly filling in with default values
Parameters
settings: Settings
Returns void
exportPNG
exportPNG(): string
Returns a PNG screenshot of the viewer as a URI string
Returns string
highlight
highlight(center?): void
Highlight a given atom in the current structure.
If a supercell larger than [1, 1, 1] is currently displayed, this function accept indexes larger than the result of natoms(), and will then highlight atoms outside of the central image.
Parameters
Optional center: number
index of the central atom in the environment to show, or undefined to disable highlighting.
Returns void
load
load(structure, properties?, options?, onLoadingDone?): void
Load the given structure in this viewer.
Parameters
structure: Structure
structure to load
Optional properties: Record<string, (undefined | number)[]>
properties to used to load the structure
options: Partial<LoadOptions> = {}
options for the new structure
Optional onLoadingDone: (() => void)
fired when viewer finished rendering
(): void
Returns void
Returns void
natoms
natoms(): undefined | number
Get the number of atoms in the structure, or undefined if no structure is currently loaded
Returns undefined | number
the number of atoms in the currently loaded structure
onSettingChange
onSettingChange(callback): void
Add the given callback to be called whenever a setting changes. The callback will be given the path to the settings as a list of keys; and the new value of the setting.
There is currently no way to remove a callback.
Parameters
callback: ((keys: string[], value: unknown) => void)
(keys, value): void
Parameters
keys: string[]
value: unknown
Returns void
Returns void
refreshOptions
refreshOptions(envView, propertiesName?): void
Recreates structure options
Parameters
envView: boolean
display target, true if per environments
Optional propertiesName: string[]
property names used as the options in the modal
Returns void
remove
remove(): void
Remove all HTML added by this MoleculeViewer in the current document
Returns void
resize
resize(): void
Resize the 3Dmol viewer/canvas to the size of the HTML element containing this widget.
Returns void
saveSettings
saveSettings(): Settings
Save the values of the current settings in a way that an be used with applySettings or saved to JSON.
Returns Settings
