chemiscope: MoleculeViewer
Class MoleculeViewer
Hierarchy
MoleculeViewer
Index
Constructors
constructor
Properties
_options
onselect
positionSettingsModal
Methods
_setHoverable
applySettings
exportPNG
highlight
load
natoms
onSettingChange
remove
resize
saveSettings
Constructors
constructor
new MoleculeViewer(element): MoleculeViewer
Create a new MoleculeViewer inside the HTML DOM element with the given id.
Parameters
element: string | HTMLElement
HTML element or HTML id of the DOM element where the viewer will be created
Returns MoleculeViewer
Properties
_options
_options: StructureOptions
onselect
onselect: ((atom) => void)
Type declaration
(atom): void
callback called when a new atom is clicked on
Parameters
atom: number
Returns void
positionSettingsModal
positionSettingsModal: PositioningCallback
Callback to get the initial positioning of the settings modal.
The callback is called once, the first time the settings are opened.
Methods
_setHoverable
_setHoverable(active): void
Parameters
active: number[]
Returns void
applySettings
applySettings(settings): void
Applies saved settings, possibly filling in with default values
Parameters
settings: Settings
Returns void
exportPNG
exportPNG(): string
Returns a PNG screenshot of the viewer as a URI string
Returns string
highlight
highlight(center?): void
Highlight a given atom in the current structure.
If a supercell larger than [1, 1, 1] is currently displayed, this function accept indexes larger than the result of natoms(), and will then highlight atoms outside of the central image.
Parameters
Optional center: number
index of the central atom in the environment to show, or undefined to disable highlighting.
Returns void
load
load(structure, options?): void
Load the given structure in this viewer.
Parameters
structure: Structure
structure to load
options: Partial<LoadOptions> = {}
options for the new structure
Returns void
natoms
natoms(): undefined | number
Get the number of atoms in the structure, or undefined if no structure is currently loaded
Returns undefined | number
the number of atoms in the currently loaded structure
onSettingChange
onSettingChange(callback): void
Add the given callback to be called whenever a setting changes. The callback will be given the path to the settings as a list of keys; and the new value of the setting.
There is currently no way to remove a callback.
Parameters
callback: ((keys, value) => void)
(keys, value): void
Parameters
keys: string[]
value: unknown
Returns void
Returns void
remove
remove(): void
Remove all HTML added by this MoleculeViewer in the current document
Returns void
resize
resize(): void
Resize the 3Dmol viewer/canvas to the size of the HTML element containing this widget.
Returns void
saveSettings
saveSettings(): Settings
Save the values of the current settings in a way that an be used with applySettings or saved to JSON.
Returns Settings
