chemiscope: StructureOptions
Class StructureOptions
Hierarchy
OptionsGroup
StructureOptions
Index
Constructors
constructor
Properties
atomLabels
atoms
axes
bonds
color
environments
keepOrientation
playbackDelay
rotation
shape
spaceFilling
supercell
unitCell
warnings
Accessors
modal
Methods
applySettings
foreachOption
getModalElement
onSettingChange
remove
saveSettings
Constructors
constructor
new StructureOptions(root, positionSettings, propertiesName?, warnings?): StructureOptions
Parameters
root: HTMLElement
positionSettings: PositioningCallback
propertiesName: string[] = []
warnings: Warnings = ...
Returns StructureOptions
Overrides OptionsGroup.constructor
Properties
atomLabels
atomLabels: HTMLOption<"boolean">
atoms
atoms: HTMLOption<"boolean">
axes
axes: HTMLOption<"string">
bonds
bonds: HTMLOption<"boolean">
color
color: {
    max: HTMLOption<"number">;
    min: HTMLOption<"number">;
    palette: HTMLOption<"string">;
    property: HTMLOption<"string">;
    transform: HTMLOption<"string">;
}
environments
environments: {
    activated: HTMLOption<"boolean">;
    bgColor: HTMLOption<"string">;
    bgStyle: HTMLOption<"string">;
    center: HTMLOption<"boolean">;
    cutoff: HTMLOption<"number">;
}
keepOrientation
keepOrientation: HTMLOption<"boolean">
playbackDelay
playbackDelay: HTMLOption<"number">
rotation
rotation: HTMLOption<"boolean">
shape
shape: HTMLOption<"string">
spaceFilling
spaceFilling: HTMLOption<"boolean">
supercell
supercell: [HTMLOption<"int">, HTMLOption<"int">, HTMLOption<"int">]
unitCell
unitCell: HTMLOption<"boolean">
warnings
warnings: Warnings
Save the current values of all HTMLOption properties of the class, including nested ones.
Properties which name starts with an underscore are ignored.
Returns
An object with the same structure as this class containing the values of all settings.
Inherited from OptionsGroup.warnings
Accessors
modal
get modal(): Modal
Get the modal used for these settings
Returns Modal
Methods
applySettings
applySettings(settings): void
Applies saved settings, possibly filling in with default values
Parameters
settings: Settings
Returns void
Overrides OptionsGroup.applySettings
Protected foreachOption
foreachOption(callback): void
Call the given callback on each setting inside the given SettingGroup.
Keys starting with an underscore character are ignored.
Parameters
callback: OptionsCallback
callback operating on a single setting
Returns void
Inherited from OptionsGroup.foreachOption
getModalElement
getModalElement<T>(id): T
Get in a element in the modal from its id
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
id: string
Returns T
onSettingChange
onSettingChange(callback): void
Add the given callback to be called whenever a setting changes. The callback will be given the path to the settings as a list of keys; and the new value of the setting.
There is currently no way to remove a callback.
Parameters
callback: ((keys: string[], value: unknown) => void)
(keys, value): void
Parameters
keys: string[]
value: unknown
Returns void
Returns void
Inherited from OptionsGroup.onSettingChange
remove
remove(): void
Remove all HTML added by this StructureSettings in the current document
Returns void
saveSettings
saveSettings(): Settings
Returns Settings
Inherited from OptionsGroup.saveSettings
