chemiscope: StructureVisualizer
Class StructureVisualizer
A structure-only chemiscope visualizer: two panels (map, info) updating one another when the user interact with any of them.
Index
Properties
info
meta
structure
warnings
Methods
applySettings
onSettingChange
remove
saveSettings
load
Properties
info
info: EnvironmentInfo
meta
meta: MetadataPanel
structure
structure: ViewersGrid
warnings
warnings: Warnings
Methods
applySettings
applySettings(settings): void
Apply the given settings to the structure panels in the visualizer
Parameters
settings: Partial<Settings>
Returns void
onSettingChange
onSettingChange(callback): void
Add the given callback to be called whenever a setting changes. The callback will be given the path to the settings as a list of keys; and the new value of the setting.
There is currently no way to remove a callback.
Parameters
callback: ((keys: string[], value: unknown) => void)
(keys, value): void
Parameters
keys: string[]
value: unknown
Returns void
Returns void
remove
remove(): void
Removes all the chemiscope widgets from the DOM
Returns void
saveSettings
saveSettings(): Settings
Get the current values of settings for all panels in the visualizer
Returns Settings
Static load
load(config, dataset, warnings?): Promise<StructureVisualizer>
Load a dataset and create a visualizer.
This function returns a Promise<StructureVisualizer> to prevent blocking the browser while everything is loading.
Parameters
config: StructureConfig
configuration of the visualizer
dataset: Dataset
visualizer input, containing a dataset and optional visualization settings
Optional warnings: Warnings
Returns Promise<StructureVisualizer>
Promise that resolves to a StructureVisualizer
