chemiscope: Dataset
Interface Dataset
A dataset containing all the data to be displayed.
interface Dataset {
    environments?: Environment[];
    meta: Metadata;
    parameters?: {
        [name: string]: Parameter;
    };
    properties: {
        [name: string]: Property;
    };
    settings?: Partial<Settings>;
    shapes?: {
        [name: string]: ShapeParameters;
    };
    structures: Structure[] | UserStructure[];
}
Index
Properties
environments?
meta
parameters?
properties
settings?
shapes?
structures
Properties
Optional environments
environments?: Environment[]
List of atom-centered environments in the dataset.
The dataset might specify a subset of the atoms that should be considered as environments for visualization and data purposes.
meta
meta: Metadata
metadata for this dataset
Optional parameters
parameters?: {
    [name: string]: Parameter;
}
Parameters of multidimensional properties
properties
properties: {
    [name: string]: Property;
}
List of properties for the structures (target == "structure"), or atom-centered environments in the structures (target == "atom").
For structure properties, the values array of the property should have the same size as the structure list in Dataset.structures.
For atomic properties, the values array of the property should have the same size as the environments list in Dataset.environments.
Optional settings
settings?: Partial<Settings>
Settings for visualization of this dataset
Optional shapes
shapes?: {
    [name: string]: ShapeParameters;
}
Dictionary containing shape information about the dataset. Each shape is associated with a name that will also be used in the GUI, and the definition of the type and parameters of each shape is given by in the ShapeParameters dictionary.
structures
structures: Structure[] | UserStructure[]
List of structures in the dataset.
The structures can either follow the Structure interface, in which case they will be loaded as-defined; or contain any kind of data as a UserStructure, in which case the ViewersGrid.loadStructure callback should be set to translate from whatever is stored to a Structure.
