chemiscope: LoadOptions
Interface LoadOptions
Possible options passed to MoleculeViewer.load
interface LoadOptions {
    environments: (undefined | Environment)[];
    highlight: number;
    keepOrientation: boolean;
    supercell: [number, number, number];
    trajectory: boolean;
}
Index
Properties
environments
highlight
keepOrientation
supercell
trajectory
Properties
environments
environments: (undefined | Environment)[]
List of atom-centered environments in the current structure, potentially undefined if the environnement is not part of the dataset. The structure field of Environment is ignored
highlight
highlight: number
Index of the environment to highlight, this is only considered if environments is set.
keepOrientation
keepOrientation: boolean
Should preserve we the current camera orientation (default: false)
supercell
supercell: [number, number, number]
Supercell to display (default: [1, 1, 1])
trajectory
trajectory: boolean
Are we loading a file part of a trajectory (default: false)
