chemiscope: Property
Interface Property
A single property in a dataset.
Properties can be physical properties (energy, number of atoms, density, etc.); values associated with the structure (such as SOAP vectors), projected onto a lower dimensionality sub-space (through PCA or any other algorithm); or any other value associated with every structure/environment in the dataset.
interface Property {
    description?: string;
    parameters?: string[];
    target: Target;
    units?: string;
    values: string[] | number[] | number[][];
}
Index
Properties
description?
parameters?
target
units?
values
Properties
Optional description
description?: string
user-facing description of the property
Optional parameters
parameters?: string[]
parameter name associated to the multidimensional property
target
target: Target
is this property associated with a full structure or a single atom?
Optional units
units?: string
unit of the property values
values
values: string[] | number[] | number[][]
values of the property
string values should represent classification results (category "A", "B" or "C"); and numeric values should be use for everything else.
2D properties are also supported, with the goal of displaying one curve for each atom/structure. In this case, the first dimension of the 2D array corresponds to number of structures/atoms and the second dimension corresponds to the values for each structure/atom.
