chemiscope: Structure
Interface Structure
A single atomic structure
interface Structure {
    bonds?: [number, number, number][];
    cell?: number[];
    chains?: string[];
    elements?: string[];
    hetatom?: boolean[];
    names: string[];
    resids?: number[];
    resnames?: string[];
    size: number;
    x: number[];
    y: number[];
    z: number[];
}
Index
Properties
bonds?
cell?
chains?
elements?
hetatom?
names
resids?
resnames?
size
x
y
z
Properties
Optional bonds
bonds?: [number, number, number][]
bonds in structures given as [i, j, order], where i, j, and order are integers. i and j are the indices of the atoms bonded together, and order is the bond order, which can be 1 (for single bonds) or 2 (for double bonds) or 3 (for triple bonds)
Optional cell
cell?: number[]
Unit cell of the system, given as [ax ay az bx by bz cx cy cz], where a, b, and c are the unit cell vectors. All values should be expressed in Angströms.
Optional chains
chains?: string[]
Chain names of all atoms in the structure, if available. This is only used for secondary structure assignment.
Optional elements
elements?: string[]
Element names of all atoms in the structure, if available
Optional hetatom
hetatom?: boolean[]
Wether an atom is a heteroatom, i.e. not part of a biomolecule (protein, dna, …). If this is not provided, it is assumed to be true for all atoms.
This is only used for secondary structure assignment and cartoon representation.
names
names: string[]
Names of all atoms in the structure
Optional resids
resids?: number[]
Residue index for all atoms in the structure, if available. This is only used for secondary structure assignment.
Optional resnames
resnames?: string[]
Residue name for all atoms in the structure, if available. Atoms without a residue (e.g. water molecules, ions, etc.) should have their resname set to "UNK".
This is used for cartoon representation.
size
size: number
Number of atoms in the structure
x
x: number[]
x position (cartesian coordinate) of all atoms in the structure
This array should have the same size as Structure.names, and contain values expressed in Angströms.
y
y: number[]
y position (cartesian coordinate) of all atoms in the structure
This array should have the same size as Structure.names, and contain values expressed in Angströms.
z
z: number[]
z position (cartesian coordinate) of all atoms in the structure
This array should have the same size as Structure.names, and contain values expressed in Angströms.
